# Zmmoly1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiassistant/: AIProcessor.kt  AutomationService.kt  ChatAdapter.kt  HotwordDetectionService.kt  MainActivity.kt  MessageItem.kt
